# cuida-mais

./: .gitignore  README.md  pom.xml
.jpb/: jpb-settings.xml  persistence-units.xml
src/main/java/tcc/ceub/cuidamais/: CuidaMaisApplication.java  Usuario.java
src/main/java/tcc/ceub/cuidamais/config/: WebSecurityConfig.java
src/main/java/tcc/ceub/cuidamais/controllers/: AlergiaController.java  AutenticacaoController.java  CertificacaoController.java  ComorbidadeController.java  CuidadorController.java  DispositivoController.java  ExperienciaController.java  FormacaoController.java  PacienteController.java  PrescricaoController.java
src/main/java/tcc/ceub/cuidamais/dto/: AlergiaDTO.java  CertificacaoDTO.java  ComorbidadeDTO.java  DispositivoDTO.java  ExperienciaDTO.java  FormacaoDTO.java  LoginDTO.java  PrescricaoDTO.java  TokenDTO.java
src/main/java/tcc/ceub/cuidamais/entities/: Alergia.java  Certificacao.java  Combinacao.java  Comorbidade.java  Cuidador.java  Curriculo.java  Dispositivo.java  EnderecoCuidador.java  EnderecoPaciente.java  Experiencia.java  Formacao.java  Paciente.java  Prescricao.java  Prontuario.java  Usuario.java
src/main/java/tcc/ceub/cuidamais/filter/: TokenAuthenticationFilter.java
src/main/java/tcc/ceub/cuidamais/repositories/: AlergiaRepository.java  CertificacaoRepository.java  CombinacaoRepository.java  ComorbidadeRepository.java  CuidadorRepository.java  CurriculoRepository.java  DispositivoRepository.java  EnderecoCuidadorRepository.java  EnderecoPacienteRepository.java  ExperienciaRepository.java  FormacaoRepository.java  PacienteRepository.java  PrescricaoRepository.java  ProntuarioRepository.java  UsuarioRepository.java
src/main/java/tcc/ceub/cuidamais/services/: AutenticacaoService.java  TokenService.java  UsuarioService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__.sql  V3__.sql  carga_V1.sql
src/test/java/tcc/ceub/cuidamais/: CuidaMaisApplicationTests.java
